:root {
    --highlight-orange: #f1511f;
    --transition-duration: 1000ms;
    --transition-easing: cubic-bezier(0.43, 1.13, 0.85, 1.1);
    --transition: all var(--transition-duration) var(--transition-easing);
}

html, body {
    min-height: 100vh;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex: 1;
}

#main-header {
    background-color: #5a5a5a99;
    padding: 0.5em;
}

#main-footer {
    background-color: #000;
}

#avatar-section,
#content {
    flex: 1;
    overflow: hidden;
}

#content {
    min-height: 100%;
    max-height: calc(100vh - 5em);    
}

#list-section,
#detail-section {
    width: 100%;
    transition: var(--transition);
    max-height: 100%;
    overflow: auto;
}

#detail-section {
    top: -100%;
}

#avatar-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.showing-detail #list-section {
    transform: translateY(-100%);
    opacity: 0;
}

.showing-detail #detail-section {
    transform: translateY(0);
    opacity: 1;
    pointer-events: initial;
}

#detail-section {
    transform: translateY(100%);
    padding: 1em;
    box-sizing: border-box;
    opacity: 0;
    position: relative;
    pointer-events: none;
}

#color-backdrop {
    z-index: -2;
    background-image: linear-gradient(to right bottom, #d3ffef, #fff, #c3fda1);
}

#dex-background {
    z-index: -1;
    background-image: url(imgs/rotom-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(10%);
    opacity: 0.85;
    transition: var(--transition);
    width: 150%;
}

.showing-detail #dex-background {
    transform: translateX(-19%);
}

#color-backdrop,
#dex-background {
    pointer-events: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#main-header h1 {
    margin: 0;
}

#avatar-img {
    width: 100%;
    object-fit: contain;
}

.back-to-list {
    position: absolute;
    z-index: 1;
    left: 0.5em;
    top: 1.5em;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.back-to-list:hover {
    transform: scale(1.05);
}

@media (max-width: 500px) {
    main {
        flex-direction: column;
    }
}

@media (min-width: 1135px) {
    #avatar-img {
        height: 100%;
        width: auto;
    }
}